 &time_control
! run_days                            = 0,
! run_hours                           = 36,
! run_minutes                         = 0,
! run_seconds                         = 0,
 start_year                          = 2023, 2023,
 start_month                         = 08,   08, 
 start_day                           = 10,   19,
 start_hour                          = 00,   00,
 end_year                            = 2023, 2023,
 end_month                           = 08,   08,
 end_day                             = 23,   22,
 end_hour                            = 00,   12,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  30,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 480,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 60
 io_form_auxinput4                   = 2
 nwp_diagnostics                     = 1
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 492,    951,
 e_sn                                = 488,    851,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 10000, 2000,
 dy                                  = 10000, 2000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     141,
 j_parent_start                      = 1,     243,
 parent_grid_ratio                   = 1,     5,
 parent_time_step_ratio              = 1,     5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 7,    7,
 cu_physics                          = 1,    0,
 ra_lw_physics                       = 1,    1,
 ra_sw_physics                       = 1,    1,
 bl_pbl_physics                      = 1,    1,
 sf_sfclay_physics                   = 1,    1,
 sf_surface_physics                  = 2,    2,
 radt                                = 10,   10,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 isfflx				     = 0,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 sst_update			     = 1
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 nested                              = .false., .true., .true.,
/

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
