&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2023-08-10_00:00:00','2023-08-19_00:00:00', 
 end_date   = '2023-08-23_00:00:00','2023-08-22_12:00:00', 
 interval_seconds = 3600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id         = 1, 1,
 parent_grid_ratio = 1, 5,
 i_parent_start    = 1, 141,
 j_parent_start    = 1, 243,
 e_we          = 492, 951,
 e_sn          = 488, 851,
 geog_data_res = 'modis_lakes+5m','modis_lakes+2m'
 dx = 10000,
 dy = 10000,
 map_proj =  'mercator',
 ref_lat   = 28.406,
 ref_lon   = -116.095,
 truelat1  = 28.406,
 truelat2  = 0,
 stand_lon = -116.095,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG',
 opt_geogrid_tbl_path = './', 
/

&ungrib
 out_format = 'WPS',
 prefix = 'ERA5_PRESS',
/

&metgrid
 fg_name = 'ERA5_PRESS','ERA5_SFC'
 constants_name = 'ERA5_INVARIANT',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path = './',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =Hurricane_Hilary
 dwiz_desc    =
 dwiz_user_rect_x1 =480
 dwiz_user_rect_y1 =455
 dwiz_user_rect_x2 =959
 dwiz_user_rect_y2 =931
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =25.0
 dwiz_map_vert_scrollbar_pos =364
 dwiz_map_horiz_scrollbar_pos =344
 dwiz_gridpt_dist_km =20.0
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
